WPF_BytEdit/WPF_BytEdit/SubWindow.xaml

<Window x:Name="editor" x:Class="WPF_BytEdit.SubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_BytEdit"
        mc:Ignorable="d"
        Title="SubWindow" WindowStyle="None" Foreground="#FFEFEFEF" Background="#FF1A1A1A" Icon="images/icon_bytedit.ico" WindowState="Maximized" ScrollViewer.VerticalScrollBarVisibility="Disabled" MouseLeftButtonDown="editor_MouseLeftButtonDown">
    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GridSplitter x:Name="gridSplitter" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Width="2" Background="#FF1A1A1A" Foreground="#FF333333"/>
        <Image x:Name="close_btn_png" Grid.Column="5" Grid.Row="0" Source="images/close_btn.png" Height="20" Width="20" MouseDown="close_btn_png_MouseDown" Cursor="Hand"/>
        <Image x:Name="maximize_btn_png" Grid.Column="4" Height="20" Width="20" Grid.Row="0" Source="images/normal_btn.png" MouseDown="maximize_btn_png_MouseDown" Cursor="Hand"/>
        <Image x:Name="minimize_btn_png" Grid.Column="3" Height="20" Width="20" Grid.Row="0" Source="images/minimize_btn.png" Stretch="Fill" MouseDown="minimize_btn_png_MouseDown" Cursor="Hand"/>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
            <Image x:Name="icon_bytedit_png" Source="images/icon_bytedit.png" Margin="10,0,0,0" Height="20"/>
            <Rectangle Fill="#FF333333" Height="25" Margin="10,0,0,0" Width="3"/>
            <StackPanel x:Name="fichier_panel" Orientation="Horizontal" Cursor="Hand" MouseEnter="StackPanel_MouseEnter" MouseLeave="StackPanel_MouseLeave">
                <Image x:Name="file_icon_png" Source="images/file_icon.png" Margin="10,0,0,0" Height="20"/>
                <Label x:Name="fichier" Content="Fichier" Foreground="#FFEFEFEF" FontSize="20" Margin="5,0,10,0" Padding="0" FontWeight="Light" Typography.Capitals="SmallCaps" VerticalAlignment="Center"/>
            </StackPanel>
            <Rectangle Fill="#FF333333" Height="25" Margin="0" Width="3" />
            <Image x:Name="edit_icon_png" Source="images/edit_icon.png" Margin="10,0,0,0" Height="20"/>
            <Label x:Name="edition" Content="Edition" Foreground="#FFEFEFEF" FontSize="20" Margin="5,0,0,0" Padding="0" FontWeight="Light" Typography.Capitals="SmallCaps" VerticalAlignment="Center"/>
            <Rectangle Fill="#FF333333" Height="25" Margin="10,0,0,0" Width="3" />
            <Image x:Name="view_icon_png" Source="images/view_icon.png" Margin="10,0,0,0" Height="20"/>
            <Label x:Name="view" Content="Affichage" Foreground="#FFEFEFEF" FontSize="20" Margin="5,0,0,0" Padding="0" FontWeight="Light" Typography.Capitals="SmallCaps" VerticalAlignment="Center"/>
            <Rectangle Fill="#FF333333" Height="25" Margin="10,0,0,0" Width="3" />
            <Image x:Name="settings_icon_png" Source="images/settings_icon.png" Margin="10,0,0,0" Height="20"/>
            <Label x:Name="param" Content="Paramètres" Foreground="#FFEFEFEF" FontSize="20" Margin="5,0,0,0" Padding="0" FontWeight="Light" Typography.Capitals="SmallCaps" VerticalAlignment="Center"/>
            <Rectangle Fill="#FF333333" Height="25" Margin="10,0,0,0" Width="3" />
            <Image x:Name="comment_icon_png" Source="images/comment_icon.png" Margin="10,0,0,0" Height="20"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid Background="#FF333333" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="project_icon_png" Source="images/project_icon.png" Height="20"/>
                <Label x:Name="project_name" Content="Tipe" Foreground="#FFEFEFEF" FontSize="22" Margin="0" Padding="0,0,0,0" FontWeight="Bold" Typography.Capitals="SmallCaps" VerticalAlignment="Center" Grid.Column="1"/>
                <Image x:Name="add_icon_png" Source="images/add_icon.png" Height="20" Grid.Column="2" Cursor="Hand"/>
            </Grid>
            <TreeView Margin="0,5,0,0" FontSize="15" FontWeight="Bold" Typography.Capitals="SmallCaps" Background="{x:Null}" BorderThickness="0">
                <TreeView.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
        				Color="#FF333333" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
        				Color="Black" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
        				Color="#FF333333" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
        				Color="Black" />
                </TreeView.Resources>
                <TreeViewItem Header="Header Files" IsExpanded="True" Typography.Capitals="Normal" Foreground="#FFEFEFEF" >
                    <TreeViewItem FontWeight="Light" Header="tipe.h" Foreground="#FFEFEFEF"/>
                </TreeViewItem>
                <TreeViewItem Header="Source Files" IsExpanded="True" Foreground="#FFEFEFEF">
                    <TreeViewItem Header="main.cpp" FontWeight="Light" Typography.Capitals="Normal" Foreground="#FFEFEFEF"/>
                    <TreeViewItem Header="tipe.cpp" FontWeight="Light" Typography.Capitals="Normal" Foreground="#FFEFEFEF"/>
                </TreeViewItem>
                <TreeViewItem Header="Ressource Files" IsExpanded="False" Foreground="#FFEFEFEF">
                    <TreeViewItem Header="rt.png" FontWeight="Light" Typography.Capitals="Normal" Foreground="#FFEFEFEF"/>
                </TreeViewItem>
            </TreeView>
        </StackPanel>
        <TabControl Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" TabStripPlacement="Top" FontSize="15" FontWeight="Light" Background="#FF333333" Foreground="#FFEFEFEF" BorderThickness="0" Padding="0" Grid.IsSharedSizeScope="True">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Onglet" CornerRadius="0,15,0,0" Margin="0" BorderThickness="5,0,0,0" BorderBrush="#FFFFCC00" Padding="0">
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="0"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Onglet" Property="Background" Value="#FF333333"/>
                                        <Setter Property="BorderBrush" Value="#FFFFCC00"/>
                                        <Setter Property="Foreground" Value="#FFEFEFEF"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Onglet" Property="Background" Value="#FF1A1A1A" />
                                        <Setter Property="Foreground" Value="#FFEFEFEF"/>
                                        <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Height="30" Width="200" Header="main.cpp">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>
                    <RichTextBox x:Name="richTextBox1" Grid.Column="2" Grid.Row="0" Background="{x:Null}" BorderThickness="0" SelectionBrush="#FF1A1A1A" FontFamily="Fira Mono" Foreground="#FFEFEFEF">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Grid Grid.Row="1" Grid.ColumnSpan="3" Background="#FF1A1A1A">
                        <StatusBar HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="100" Background="{x:Null}" Foreground="#FF333333">
                            <StatusBarItem>
                                <TextBlock Name="lblCursorPosition1" />
                            </StatusBarItem>
                        </StatusBar>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Width="200" Header="tipe.h">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>
                    <RichTextBox x:Name="richTextBox2" Grid.Column="2" Grid.Row="0" Background="{x:Null}" BorderThickness="0" SelectionBrush="#FF1A1A1A" FontFamily="Fira Mono" Foreground="#FFEFEFEF">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Grid Grid.Row="1" Grid.ColumnSpan="3" Background="#FF1A1A1A">
                        <StatusBar HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="100" Background="{x:Null}" Foreground="#FF333333">
                            <StatusBarItem>
                                <TextBlock Name="lblCursorPosition2" />
                            </StatusBarItem>
                        </StatusBar>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
